spring.application.name=BookApp_Backend
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/bookapp
spring.datasource.username=root
spring.datasource.password=121091
spring.jpa.hibernate.ddl-auto=update
